C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\xunit.runner.reporters.netcoreapp10.dll
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\xunit.runner.utility.netcoreapp10.dll
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\testProject.deps.json
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\testProject.runtimeconfig.json
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\testProject.runtimeconfig.dev.json
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\testProject.dll
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\testProject.pdb
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\LAPR5_3DD_019.dll
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\bin\Debug\netcoreapp2.2\LAPR5_3DD_019.pdb
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\obj\Debug\netcoreapp2.2\testProject.csprojAssemblyReference.cache
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\obj\Debug\netcoreapp2.2\testProject.csproj.CoreCompileInputs.cache
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\obj\Debug\netcoreapp2.2\testProject.AssemblyInfoInputs.cache
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\obj\Debug\netcoreapp2.2\testProject.csproj.CopyComplete
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\obj\Debug\netcoreapp2.2\testProject.dll
C:\Users\mAniaK\Desktop\mAniaK\Escola\LAPR5\lei19-20_s5_3dd_019\LAPR5_3DD_019\testProject\obj\Debug\netcoreapp2.2\testProject.pdb
