# my-cutlery-web

./: .gitignore  .nycrc  README.md  angular.json  bitbucket-pipelines.yml  package-lock.json  package.json  server.js
Analise/: AlterarCliente.md  AlterarConfiguracao.md  AlterarEncomenda.md  AtivarDesativaMaquina.md  CancelarEncomenda.md  ConsultarCliente.md  ConsultarEncomenda.md  ConsultarProdutosMaisEncomendados.md  ConsultarProdutosMaisVezesEncomendados.md  ConsultarProdutosMenorTempoProducao.md  CriarCliente.md  ImportacaoModelosMaquinas.md  LogIn.md  Sessão.md
Analise/PlaneamentoProducao/: VisualizacaoPP.md
Diagramas/: Autorizacao&Controlo.md  Padroes&Responsabilidades.md
FrontEnd/MyOwnCutlery/: karma.conf.js  package-lock.json  package.json
LAPR5_3DD_019/: LAPR5_3DD_019.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LAPR5_3DD_019/Associations/: LinhaProducaoMaquinas.cs  TipoMaquinaOperacao.cs
LAPR5_3DD_019/Controllers/: LinhaProducaoController.cs  MaquinaController.cs  OperacaoController.cs  ProdutoController.cs  TipoMaquinaController.cs  ValuesController.cs  WeatherForecastController.cs
LAPR5_3DD_019/Migrations/: 20191022153112_mi.cs  (+19 more)
MDP/: Startup.cs
MyOwnCutlery/: README.md  angular.json  package-lock.json  package.json
Postman/: Operação.postman_collection.json  TipoMaquina.postman_collection.json
Solution/: Solution.sln
Solution/Testes/: MaquinaTest.cs  OperacaoTest.cs  ProdutoTest.cs  Testes.csproj  TipoMaquinaTest.cs
src/: custom-theme.scss  index.html
test/: client.test.ts  encrypt.test.ts  linhaProd.test.ts  maquina.test.ts
(+277 files in other folders)
